<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>



        form {
            margin: 0 auto;
            width: 400px;
            padding: 3em;
            border: 3px solid #CCC;
            border-radius: 2em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {

            font: 1em sans-serif;

            width: 300px;
            box-sizing: border-box;

            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;

            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: .5em;
        }
    </style>
</head>

<body>
<form action="/form" method="post">
    <ul>
        <li>
            <label for="name"> Name: </label>
            <input type="text" id="name" name="user_name" placeholder="Enter Name" required maxlength="255">
        </li>
        <li>
            <label for="mail"> E-mail: </label>
            <input type="email" id="mail" name="user_mail" placeholder="Enter E-mail" required maxlength="255">
        </li>
        <li>
            <label for="password"> Password: </label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required minlength="8" maxlength="255">
            <meter max="4" id="password-strength-meter"></meter>
            <p id="password-strength-text"></p>
        </li>
        <li>
            <button type="submit">Sign Up</button>
        </li>
    </ul>
</form>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="script/Strength.js"></script>
</html>
